FORWARD
This dataset has 10 features with 100 Instances:

features set {} with accuracy: 0.8
features set {9} with accuracy: 0.89
features set {9,1} with accuracy: 0.95

Warning: accuracy decreasing, continuing search...

features set {9,1,7} with accuracy: 0.92
features set {9,1,7,3} with accuracy: 0.91
features set {9,1,7,3,5} with accuracy: 0.9
features set {9,1,7,3,5,6} with accuracy: 0.87
features set {9,1,7,3,5,6,4} with accuracy: 0.85
features set {9,1,7,3,5,6,4,10} with accuracy: 0.81
features set {9,1,7,3,5,6,4,10,2} with accuracy: 0.77
features set {9,1,7,3,5,6,4,10,2,8} with accuracy: 0.73

the best feature subset is features set {9,1} with accuracy: 0.95


BACKWARD
This dataset has 10 features with 100 Instances:

features set {1,2,3,4,5,6,7,8,9,10} with accuracy: 0.73
features set {1,2,3,4,6,7,8,9,10} with accuracy: 0.77
features set {1,2,3,4,6,7,8,9} with accuracy: 0.81
features set {1,3,4,6,7,8,9} with accuracy: 0.86
features set {1,3,4,6,8,9} with accuracy: 0.87
features set {1,3,4,6,9} with accuracy: 0.89
features set {1,3,6,9} with accuracy: 0.92

Warning: accuracy decreasing, continuing search...

features set {1,6,9} with accuracy: 0.9
features set {1,9} with accuracy: 0.95
features set {9} with accuracy: 0.89
features set {} with accuracy: 0.8

the best feature subset is features set {1,9} with accuracy: 0.95
